{
    "name": "VRCTools.World",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:babec5b7278449b5b63edf0b5cc0180b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}